<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/menuBars.css">
	<link rel="stylesheet" href="styles/styleLanding.css">
	<link rel="stylesheet" href="indexForm1.html">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bilíngue Blend</title>
</head>
<body>
	<header id="inicio">
		<div class="bloco-amarelo-landing"></div>
		<div class="container-logo">
			<img src="src/img/logo-landing.png" alt="imagem da logo" class="logo-landing">
		</div>
		
		<div class="container-1">
			<div class="flex">
				<nav>

					<ul>
						<li>
							<a href="#inicio">
								MENU
							</a>
						</li>
						<li>
							<a href="#sobre">
								SOBRE
							</a>
						</li>
						<li>
							<a href="#prof">
								PROFESSORAS
							</a>
						</li>
						<li>
							<a href="indexForm1.html">
								MATRÍCULA
							</a>
						</li>
						<li>
							<a href="#container">
								CONTATO
							</a>
						</li>
						<li>
							<a href="#">
								VALORES
							</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>
	</header>
    

<main>
	<div class="banner"> 
		<div id="div-botao">
			<button class="btn-default">
				Sobre	
			</button>
		</div>
	

	</div>
	
	<div class="tracejado-img" > <h1> OQUE É BILINGUË BLEND?</h1> <p>Bilingue Blend é um curso ​educacional <br>
		inovador que oferece aulas  ​criativas e imersivas <br>
		em inglês e espanhol, ​projetadas para crianças <br>
		 desenvolverem habilidades ​linguísticas e <br>
		criativas de maneira ​integrada.</p> </div>
	<h1 id="diferenciais-titulo">Diferenciais</h1>

	<section  id="cards-todos">

        <div id="container-1">

        <div class="cards">
			<h3>Abordagem <br>Comunicativa</h3>
            <img id="imag" src="src/img/card1img.png" alt="primeiro card">
        </div>

		
			<div class="cards">
				<h3>Foco no desenvolvimento do aluno</h3>
				<img id="imag" src="src/img/card2img.png" alt="primeiro card">
			</div>

				<div class="cards">
					<h3 id="ultimo-titulo">Turma reduzida</h3>
					<img id="imag" src="src/img/card3img.png" alt="primeiro card">
		
				</div>
    </div>   
	
		<h1 id="prof">Professoras</h1>
		<div class="amanda">
				<div class="prof-direita">
					<p class="prof-amanda">Professora Amanda Goulart</p>
					<p class="desc-amanda"><strong> 05 anos</strong> de experiência como professora ​de inglês e espanhol para </br>crianças, ​adolescentes e adultos. Atuou em projetos</br> ​para escolas classe e comunidade.</p>
				<div class="img-1">
					<img src="src/img/fotoamanda.jpg" alt="foto da amanda" class="img-amanda">
				</div>
				</div>
		</div>	
		<div class="bruna">
			<div class="prof-esquerda">
				<p class="prof-bruna">Professora Bruna Camarta</p>
				<p class="desc-bruna">Atua como professora de inglês há<strong> 10 anos</strong> </br>​para crianças, adolescentes e adultos. Há 5 ​anos realizando </br>acompanhamento escolar ​a domicílio.</p>
			</div>
			<div class="img-2">
				<img src="src/img/fotobruna.jpg" alt="foto da bruna" class="img-bruna">
			</div>
		</div>

    </section>

</main>
			
<div class="container" id="container">
    <div class="header">
      <h1>Contato</h1>
    </div>
    <div class="contact-info">
      <p><i>📞</i>(61) 99359-4828</p>
      <p><i>📧</i><a href="mailto:bilingueblend@gmail.com">bilingueblend@gmail.com</a></p>
      <p><i>📸</i><a href="https://instagram.com/bilingueblend" target="_blank">@bilingueblend</a></p>
      <p><i>📍</i>Taguatinga Norte QI 18 Shopping W Center Lote 52, Sala 213 - Taguatinga, Brasília - DF, 72135-180 Espaço de Aprendizagem: PsicoAprender</p>
    </div>
    <div class="map">
      <img src="imagens/local.png" alt="Mapa de Taguatinga Norte">
    </div>
  </div>
  <footer>
	
  </footer>
</body>
</html>



